<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Teaching Site- about -C191113 & C191096</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header starts  -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <header class="header">

        <a href="#" class="logo"> <i class="fab fa-fort-awesome-alt"></i> Online Teaching Site </a>

        <nav class="navbar">
            <a href="index.html"> <i class="fas fa-angle-right"></i> home </a>
        </nav>
        <div class="blank"></div>

        <div class="share">
            <a href="https://www.facebook.com/opu.fahim"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.facebook.com/opu.fahim"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/opu.fahim"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/opu.fahim"><i class="fab fa-linkedin"></i></a>
        </div>

        <p class="credit">created by <a href="https://www.facebook.com/profile.php?id=100009542889255" class="span">Tamim & Toufiq</a> c191113 & C191096
        </p>

    </header>

    <!-- header ends -->

    <!-- about starts  -->

    <section class="abouttext" id="home">
        <div class="content">
            <span>Online Teaching Site </span>
            <h3>A new way of teaching with the help of internet.
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae,
                    itaque beatae laboriosam nulla odio voluptatibus molestias vero pariatur laborum molestiae.</p>
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.
                    Why do we use it?
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters,
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                    publishing
                    packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                    'lorem ipsum'
                    will uncover many web sites still in their infancy. Various versions have evolved over the years,
                    sometimes by accident,
                    sometimes on purpose (injected humour and the like).
                    Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                    from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
                    discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                    "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    This book is a treatise on the theory of ethics, very popular during the Renaissance.
                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                    in their exact original form, accompanied by English versions from the 1914 translation by H.
                    Rackham.
                    Where can I get some?
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable. If you are going to use a passage of
                    Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
                    Ipsum generators
                    on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet.
                    It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
                    to generate Lorem
                    Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour,
                    or non-characteristic words etc.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.
                    Why do we use it?
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters,
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                    publishing
                    packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                    'lorem ipsum'
                    will uncover many web sites still in their infancy. Various versions have evolved over the years,
                    sometimes by accident,
                    sometimes on purpose (injected humour and the like).
                    Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                    from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
                    discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                    "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    This book is a treatise on the theory of ethics, very popular during the Renaissance.
                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                    in their exact original form, accompanied by English versions from the 1914 translation by H.
                    Rackham.
                    Where can I get some?
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable. If you are going to use a passage of
                    Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
                    Ipsum generators
                    on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet.
                    It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
                    to generate Lorem
                    Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour,
                    or non-characteristic words etc.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.
                    Why do we use it?
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters,
                    <br>
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                    publishing
                    packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                    'lorem ipsum'
                    will uncover many web sites still in their infancy. Various versions have evolved over the years,
                    sometimes by accident,
                    sometimes on purpose (injected humour and the like).
                    Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin
                    <br>
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                    from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
                    discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                    "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    This book is a treatise on the theory of ethics, very popular during the Renaissance.
                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                    in their exact original form, accompanied by English versions from the 1914 translation by H.
                    Rackham.
                    Where can I get some?
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable. If you are going to use a passage of
                    Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
                    Ipsum generators
                    on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet.
                    It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
                    to generate Lorem
                    Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour,
                    or non-characteristic words etc.
                </p>
                <a href="#" class="btn">our courses</a>
        </div>

    </section>

    <!-- about ends -->

    <script src="js/script.js" defer></script>
</body>

</html>