<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Teaching Site </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- header starts  -->

<div id="menu-btn" class="fas fa-bars"></div>

<header class="header">

    <a href="#" class="logo"> <i class="fab fa-fort-awesome-alt"></i>  Online Teaching Site</a>

    <nav class="navbar">
        <a href="#home"> <i class="fas fa-angle-right"></i> home </a>
        <a href="#about"> <i class="fas fa-angle-right"></i> about </a>
        <a href="#courses"> <i class="fas fa-angle-right"></i> courses </a>
        <a href="#pricing"> <i class="fas fa-angle-right"></i> pricing </a>
        <a href="#contact"> <i class="fas fa-angle-right"></i> contact </a>
        <a href="result.html"> <i class="fas fa-angle-right"></i> result </a>
    </nav>

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100009542889255" ><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100009542889255" ><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100009542889255" ><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100009542889255" ><i class="fab fa-linkedin"></i></a>
    </div>

    <p class="credit">created by <a href="https://www.facebook.com/profile.php?id=100009542889255" class="span">Tamim & Toufiq</a> </p>

</header>

<!-- header ends -->

<!-- home starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

    <div class="content">
        <span>Online Teaching Site</span>
        <h3>A new way of teaching with the help of internet.
            <br><a href="#">get started</a> </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, itaque beatae laboriosam nulla odio voluptatibus molestias vero pariatur laborum molestiae.</p>
        <a href="#courses" class="btn">our courses</a>
    </div>

</section>

<!-- home ends -->

<!-- info starts  -->

<section class="info-container">

    <div class="box">
        <i class="fas fa-user-graduate"></i>
        <div class="info">
            <h3>+450</h3>
            <p>students</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-laptop-code"></i>
        <div class="info">
            <h3>+20</h3>
            <p>courses</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-chalkboard-teacher"></i>
        <div class="info">
            <h3>+29</h3>
            <p>teachers</p>
        </div>
    </div>

</section>

<!-- info ends -->

<!-- about starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img.png" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3>best online platform for your education.</h3>
        <p>online is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae aperiam iusto officia illo porro. Magni, impedit quam saepe iste, vel perspiciatis eum libero magnam doloribus quisquam sint voluptatibus rem.</p>
        <a href="about.html" class="btn">read more</a>
    </div>

</section>

<!-- about ends -->

<!-- courses starts  -->

<section class="courses" id="courses">

    <div class="heading">
        <span>our courses</span>
        <h3>popular courses</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/course-1.png" alt="">
                <h3>front-end development</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2.png" alt="">
                <h3>Ecademic Education</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Ecademic Education</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-3.png" alt="">
                <h3>music & dance</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>music & dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-4.png" alt="">
                <h3>digital marketing</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>digital marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-5.png" alt="">
                <h3>graphic design</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-6.png" alt="">
                <h3>science & biology</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>science & biology</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn">select course</a>
            </div>
        </div>

    </div>

</section>

<!-- courses ends -->

<!-- pricing starts  -->

<section class="pricing" id="pricing">

    <div class="heading">
        <span>choose a plan</span>
        <h3>affordable plans</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <h3>basic plan</h3>
            <img src="images/price-1.png" alt="">
            <div class="amount"> <span>tk</span>2500<span>/month</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> full courses </p>
                <p> <i class="fas fa-check"></i> online exams </p>
                <p> <i class="fas fa-check"></i> certificate <i class="fas fa-award"></i> </p>
                <p> <i class="fas fa-times"></i> full modules </p>
                <p> <i class="fas fa-times"></i> 24/7 support </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>standard plan</h3>
            <img src="images/price-2.png" alt="">
            <div class="amount"> <span>tk</span>3500<span>/month</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> full courses </p>
                <p> <i class="fas fa-check"></i> online exams </p>
                <p> <i class="fas fa-check"></i> certificate <i class="fas fa-award"></i><i class="fas fa-award"></i> </p>
                <p> <i class="fas fa-check"></i> full modules </p>
                <p> <i class="fas fa-times"></i> 24/7 support </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>premium plan</h3>
            <img src="images/price-3.png" alt="">
            <div class="amount"> <span>tk</span>4500<span>/month</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> full courses </p>
                <p> <i class="fas fa-check"></i> online+offline exams </p>
                <p> <i class="fas fa-check"></i> certificate <i class="fas fa-award"></i><i class="fas fa-award"></i><i class="fas fa-award"></i> </p>
                <p> <i class="fas fa-check"></i> full modules </p>
                <p> <i class="fas fa-check"></i> 24/7 support </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

    </div>

</section>

<!-- pricing ends -->

<!-- contact starts  -->

<section class="contact" id="contact">

    <div class="heading">
        <span>contact us</span>
        <h3>get in touch</h3>
    </div>

    <div class="row">

        <div class="contact-info-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>phone :</h3>
                    <p>01623798483</p>
                    <p>01612127956</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>email :</h3>
                    <p>c191113@ugrad.iiuc.ac.bd</p>
                    <p>c191096@ugrad.iiuc.ac.bd</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>address :</h3>
                    <p>X vaban<br> Near police box, Bohordarhat, Chittagong </p>
                </div>
            </div>
            
        </div>

        <form action="#" method="post">
            <div class="inputBox">
                <input type="text" placeholder="name" name="user" id="">
                <input type="email" placeholder="email" name="email" id="">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="phone number" name="number" id="">
                <input type="text" placeholder="subject" name="subject" id="">
            </div>
            <textarea name="message" placeholder="message" id="" cols="30" rows="10"></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>

    </div>

</section>

<!-- contact ends -->

<!-- footer start -->

<section class="footer">
    <footer>
        <h1>Copyright <i class="far fa-copyright"></i> 2022 <a href="https://www.facebook.com/profile.php?id=100009542889255" class="OnlineTeachingSite">Online Teaching Site</a></h1>
    </footer>
</section>

<!-- footer end -->


<script src="js/script.js" defer></script>
</body>
</html>