<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Teaching Site-result-C191113 & c191096</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header starts  -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <header class="header">

        <a href="#" class="logo"> <i class="fab fa-fort-awesome-alt"></i> Online Teaching Site</a>

        <nav class="navbar">
            <a href="index.html"> <i class="fas fa-angle-right"></i> home </a>
        </nav>
        <div class="blank"></div>

        <div class="share">
            <a href="https://www.facebook.com/profile.php?id=100009542889255"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100009542889255"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100009542889255"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100009542889255"><i class="fab fa-linkedin"></i></a>
        </div>

        <p class="credit">created by <a href="https://www.facebook.com/profile.php?id=100009542889255" class="span">Tamim & Toufiq</a> -C191113
        </p>

    </header>

    <!-- header ends -->

    <!-- about starts  -->

    <section class="result">
        <div class="content">
            <div class="heading">
                <h3>Enter your Name and Find out Your Result</h3>
                <input type="text" id="name-box" placeholder="Student ID" class="nameSearch">
                <button type="Submit" class="btn" id="smt-btn">Search</button>
            </div>
            <br>   
            <br>
            <div class="heading">
                <div class="result" id="res"></div>
            </div>
        </div>

    </section>

    <!-- about ends -->

    <!-- footer start -->

<section class="footer">
    <footer>
        <h1>Copyright <i class="far fa-copyright"></i> 2022 <a href="https://www.facebook.com/opu.fahim" class="opuonline">OnlineTeachingSite/a></h1>
    </footer>
</section>

<!-- footer end -->

    <script src="js/script.js" defer></script>
</body>

</html>